<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rating</title>
    <style>
        header{
   /* header */


/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 16px 40px;
gap: 10px;

position: absolute;
width: 1920px;
height: 64px;
left: 0px;
top: 0px;

/* Gray / White */

background: #FFFFFF;
/* Elevation/Lv1 */

box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
border-radius: 0px 0px 16px 16px;
}
    </style>
</head>
<body>
<header>
    <div id="logo"> <img src="media/logo.svg" alt=""></div>
    <div id="nav-bar">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="signout"> <button><img src="media\signout.svg" alt=""></button></div>
</header>
</body>
</html>